@import url('https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

h2 {
    font-size: 46px;
    line-height: 54px;
    color: #222;
}

header {
    z-index: 999;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 200px;
    transition: 0.5s ease;
}

header .brand {
    color: #fff;
    font-size: 1.5em;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
}

header .navigation {
    position: relative;
}

header .navigation .navigation-items a {
    position: relative;
    color: #fff;
    font-size: 1em;
    font-weight: 500;
    text-decoration: none;
    margin-left: 30px;
    transition: 0.3s ease;
}

header .navigation .navigation-items a:before {
    content: '';
    position: absolute;
    background: #fff;
    width: 0;
    height: 3px;
    bottom: 0;
    left: 0;
    transition: 0.3s ease;
}

header .navigation .navigation-items a:hover:before {
    width: 100%;
}

section {
    padding: 100px 200px;
}

.home {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background: #2696e9;
}

.home:before {
    z-index: 777;
    content: '';
    position: absolute;
    background: rgba(1, 1, 1, 0.5);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.home .content {
    z-index: 888;
    color: #fff;
    width: 70%;
    margin-top: 50px;
}

.home .content h1 {
    font-size: 4em;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 5px;
    line-height: 75px;
    margin-bottom: 40px;
}

.home .content h1 span {
    font-size: 1.2em;
    font-weight: 600;
}

.home .content p {
    margin-bottom: 65px;
}

.home .imgSlider {
    z-index: 000;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.imgSlider {
    width: 100%;
    height: 82vh;
    background-image: url("images/House-on-The-Tschengla-by-Innauer-Matt-Architekten-DPAGES-thmb4.jpg");
    background-size: 100% 100%;
    box-shadow: rgba((149), 157, 155, 0.2) 0px 8px 24px;
    animation: changeImage 8s linear infinite;
}

.imgSlider::before {
    content: '';
    position: absolute;
    margin-top: 0px;
    width: 100%;
    height: 90%;
    top: 0;
    left: 0;
    z-index: 1;
}

@keyframes changeImage {
    0% {
        background-image: url("images/House-on-The-Tschengla-by-Innauer-Matt-Architekten-DPAGES-thmb4.jpg");
    }

    25% {
        background-image: url("images/wp2003539.jpg");
    }

    50% {
        background-image: url("images/usa-houses-skyscrapers-morning-new-york-city-5k-vt-5120x2880.jpg");
    }
}

@media (max-width: 1040px) {
    header {
        padding: 12px 100px;
    }

    section {
        padding: 100px 20px;
    }

    header .navigation {
        display: none;
    }

    header .navigation.active {
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgba(1, 1, 1, 0.5);
    }

    header .navigation .navigation-items a {
        color: #222;
        font-size: 1.2em;
        margin: 20px;
    }

    header .navigation.active .navigation-items a::before {
        background: #222;
        height: 5px;
    }

    header .navigation .navigation-items {
        background: #fff;
        width: 600px;
        max-width: 600px;
        margin: 20px;
        padding: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 5px;
        box-shadow: 0 5px 25px rgb(1 1 1 / 20%);
    }

    .menu-btn {
        background: url(images/menu_24dp_FILL0_wght400_GRAD0_opsz24.svg)no-repeat;
        background-size: 30px;
        background-position: center;
        width: 40px;
        height: 40px;
        cursor: pointer;
        transition: 0.3 ease;
    }

    .menu-btn.active {
        z-index: 999;
        background: url(images/close_24dp_FILL0_wght400_GRAD0_opsz24.svg)no-repeat;
        background-size: center;
        transition: 0.3s ease;
    }
}

/* about */

.about {
    min-height: 10vh;
    display: grid;
    place-items: center;
}

.about .row {
    width: 100%;
    max-width: 1170px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
    overflow-x: hidden;
    padding: 5rem 0;
}

.about .row .imgWrapper {
    overflow: hidden;
}

.about .row .imgWrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.3s;
}

.about .row .imgWrapper:hover img {
    transform: scale(1.25);
}

.about .row .contentWrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 30px;
}

.about .row .contentWrapper h2 {
    font-size: 40px;
    font-weight: 700;
    color: #383f47;
    padding-bottom: 20px;
}

.about .row .contentWrapper p {
    font-size: 16px;
    line-height: 25px;
    padding-bottom: 25px;
}


/* Projects */


.slider-container {
    position: relative;
    width: 100%;
        /* Adjust to cover half of the screen */
    max-width: 100%;
    /* height: 80vh; */
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(211, 205, 205, 0.1);
    background-color: rgb(78, 76, 76);
    /* margin: auto; */
}

.slider {
    display: flex;
    overflow: hidden;
    width: 100%;
    
    position: relative;
    /* Ensure relative positioning for proper z-index handling */
}

.slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: 100%;
    position: relative;
    /* Ensure relative positioning for proper z-index handling */
}

.slide-box {
    flex: 0 0 55%;
    /* Each box takes up one-fourth of the container */
    padding: 0 120px;
    /* Adjust spacing between slides */
    box-sizing: border-box;
    position: relative;
    /* Ensure relative positioning for proper z-index handling */
}

.slide {
    width: 120%;
    /* to do for height  */
    height: 130vh; 
    /* Ensure slide takes up full height of parent */
    background-size: 120%;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    /* Use flexbox to center content vertically */
    justify-content: center;
    /* Center content horizontally */
    align-items: center;
    /* Center content vertically */
    /* max-height: 120%; */
    /* Ensure slide does not exceed parent height */
    /* padding: 100px; */
    /* Adjust padding as needed */
    box-sizing: border-box
}

.buttons {
    position: absolute;
    bottom: 15px;
    display: flex;
    gap: 15px;
    margin: 0 0 0 47%;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
}
.buttons span{
    position: relative;
    width: 50px;
    height: 50px;
    background-color: rgba(0, 0, 0, 0.5);
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.buttons span:hover{
    background-color: rgba(70, 69, 69, 0.7);
    opacity: 0.5;
}
.buttons span::before{
    content: '';
    position: absolute;
    width: 5px;
    height: 5px;
    border-top: 4px solid #fff;
    border-left: 4px solid #fff;
    transform: rotate(315deg) translate(2px, 2px);
}
.buttons span:nth-child(2)::before{
    transform: rotate(135deg) translate(2px, 2px);
}
.buttons span:active{
    opacity: 0.5;
}

.caption {
    text-align:initial;
    margin-top: 10px;
    color: #333; /* Adjust text color */
    font-size: 14px; /* Adjust font size */
}

/* service */
.services {
    min-height: 10vh;
    display: grid;
    place-items: center;
}

.services .row {
    width: 100%;
    max-width: 1170px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
    overflow-x: hidden;
    padding: 5rem 0;
}

.services .row .imgWrapper {
    overflow: hidden;
}

.services .row .imgWrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.4s;
}

.services .row .imgWrapper:hover img {
    transform: scale(1.25);
}

.services .row .contentWrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 30px;
}

.services .row .contentWrapper h2 {
    font-size: 40px;
    font-weight: 700;
    color: #383f47;
    padding-bottom: 20px;
}

.services .row .contentWrapper p {
    font-size: 16px;
    line-height: 25px;
    padding-bottom: 25px;
}

.services .row .contentWrapper ul {
    list-style-type: disc;
    /* or none, if you prefer without bullets */
    padding-left: 20px;
    /* Adjust padding to your preference */
}

.services .row .contentWrapper li {
    font-size: 18px;
    line-height: 25px;
    margin-bottom: 15px;
    /* Adds space between list items */
    cursor: pointer;
    /* Changes cursor to pointer to indicate hoverable item */
    transition: color 0.3s;
    /* Smooth transition for text color change */
}

.services .row .contentWrapper li:hover {
    color: #e926dc;
    /* Change the color on hover to indicate interaction */
}

.services .row .imgWrapper {
    overflow: hidden;
}

.services .row .imgWrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s;
}

.services .row .imgWrapper:hover img {
    transform: scale(1.25);
}


/* blogs */
#blogs {
    text-align: center;
    margin-top: 20px;
}

.post-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    justify-content: center;
    gap: 1.5rem;
}

.post-box {
    background: var(--bg-color);
    box-shadow: 0 4px 14px hsl(355deg 25% 15%/10%);
    padding: 25px;
    border-radius: 0.5rem;
}

.post-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: center;
    border-radius: 0.5rem;
}

.category {
    font-size: 0.9rem;
    font-weight: 500px;
    text-transform: uppercase;
    color: #088178;
}

.post-title {
    margin: 10px 0 0 45px;
    font-size: 1.3rem;
    font-weight: 600;
    color: black;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.post-date {
    margin: 10px 0 0 45px;
    display: flex;
    font-size: 0.875rem;
    text-transform: uppercase;
    font-weight: 400;
    margin-top: 5px;
}

.post-decription {
    font-size: 0.9rem;
    line-height: 1.5rem;
    margin: 10px 0 0 45px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.profile {
    display: flex;
    align-items: center;
    gap: 10px;
}

.profile-img {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    border: 2px solid var(--second-color);
}

.profile-name {
    font-size: 0.82rem;
    font-weight: 500;
}

/* footer */

.footer-container {
    padding: 15px;
    text-align: center;
}

.footer-container p {
    color: #423434;
    font-size: 15px;
    font-family: Inter;
    font-style: italic;
    font-weight: 500;
    word-wrap: break-word
}

.social {
    justify-content: space-between;
}

.social .bx {
    font-size: 1.4rem;
    color: black;
}

.social .bx:hover {
    color: #e81e1e;
    transition: 0.3s all linear;
}


@media (max-width:900px) {
    /*  about */

    .about .row {
        grid-template-columns: 1fr;
        grid-gap: 50px;
    }

    .about .row .contentWrapper {
        padding-left: 0px;
    }

    /* project */
    
}

@media (max-width:799px) {
    .section-p1 {
        padding: 40px 40px;
    }

    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #E3E6F3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }

    #navbar.active {
        right: 0px;
    }

    #navbar li {
        margin-bottom: 25px;
    }

    /*  about */

    .about .row {
        width: 90%;
    }

    .about .row .contentWrapper h2 {
        font-size: 30px;
        padding-bottom: 20px;
    }

    .about .row .contentWrapper p {
        line-height: 24px;
    }

    /* project */
 
}

    @media(max-width: 575px) {
        .section-p1 {
            padding: 20px;
        }

        #header {
            padding: 10px 30px;
        }

        h1 {
            font-size: 38px;
        }

        h2 {
            font-size: 32px;
        }

        .heading {
            font-size: 3rem;
        }

        /*  about */

        .about .row {
            width: 90%;
        }

        .about .row .contentWrapper h2 {
            font-size: 25px;
        }

        .about .row .contentWrapper p {
            font-size: 15px;
            line-height: 22px;
        }

        /* project */
    

        /* footer */
        footer .copyright {
            text-align: start;
        }
    }